; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="RunDiggyRun"
run/main_scene="res://game.tscn"
config/icon="res://assets/raw/windowicon.png"
config/macos_native_icon="res://assets/icon.icns"
config/windows_native_icon="res://assets/icon.ico"

[autoload]

player="*res://player.cs"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
up_title={
"deadzone": 0.5,
"events": [  ]
}
down_title={
"deadzone": 0.5,
"events": [  ]
}
title_cont={
"deadzone": 0.5,
"events": [  ]
}
title_back={
"deadzone": 0.5,
"events": [  ]
}
any={
"deadzone": 0.5,
"events": [  ]
}
resetsettingskb1={
"deadzone": 0.5,
"events": [  ]
}
resetsettingskb2={
"deadzone": 0.5,
"events": [  ]
}
resetsettingscontroller={
"deadzone": 0.5,
"events": [  ]
}
pause={
"deadzone": 0.5,
"events": [  ]
}
left={
"deadzone": 0.5,
"events": [  ]
}
right={
"deadzone": 0.5,
"events": [  ]
}
up={
"deadzone": 0.5,
"events": [  ]
}
down={
"deadzone": 0.5,
"events": [  ]
}
jump={
"deadzone": 0.5,
"events": [  ]
}
action={
"deadzone": 0.5,
"events": [  ]
}
toggle={
"deadzone": 0.5,
"events": [  ]
}
give_jetpack={
"deadzone": 0.5,
"events": [  ]
}
give_super={
"deadzone": 0.5,
"events": [  ]
}
restart={
"deadzone": 0.5,
"events": [  ]
}
give_shotgun={
"deadzone": 0.5,
"events": [  ]
}
fix_anim_bug={
"deadzone": 0.5,
"events": [  ]
}
audio={
"deadzone": 0.5,
"events": [  ]
}
camera={
"deadzone": 0.5,
"events": [  ]
}
world2={
"deadzone": 0.5,
"events": [  ]
}
world3={
"deadzone": 0.5,
"events": [  ]
}
killfinalboss={
"deadzone": 0.5,
"events": [  ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

runtime/unhandled_exception_policy=1

[physics]

common/enable_pause_aware_picking=true
common/physics_interpolation=true

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.227451, 0.352941, 0.545098, 1 )
environment/default_environment="res://default_env.tres"
